# NOTICE

This content is for now left as it was on the original site, which includes some remarks about wiki syntax since that page ran on DokuWiki.  
This archive is *not* run or endorsed by Kat or the original contributors, some of which can be found [here](https://gitlab.com/deing/tildes-wiki-archive/wikis/users)
